\section{Conclusion}\label{sec:conclusion}
In this paper we have reviewed existing literature surrounding the general approach to determining option prices using Fourier transforms. We considered the work of Fang and Oosterlee who detailed the original COS method and its subsequent modification for Bermudan options. Their algorithm for Bermudan options was examined in some depth.

Next we detail. 