\section{Introduction}\label{sec:intro}
\input{introductions}

\clearpage
\section{Literature Review}\label{sec:litreview}
\input{lit_review}

\subsection{Aims}\label{subsec:aims}
\input{aims}

\clearpage
\subsection{Algorithm}\label{subsec:algo}
\input{algorithm}

\subsection{Timetable}\label{subsec:timeline}
\input{timeline}
