\documentclass[11pt]{article}

% Packages
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amsfonts, amssymb, dsfont}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[numbered,framed]{mcode}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{url}
\usepackage{textcomp}
\usepackage{float}
\usepackage{parskip}
\usepackage{multirow}

% Bibliography
\usepackage[
	backend=biber,
	style=bwl-FU,
	maxalphanames=5
]{biblatex}
\DeclareNameAlias{sortname}{last-first}
\bibliography{refs}

% Code listings
\lstset{
  frame=top,frame=bottom,
  basicstyle=\small\normalfont\sffamily,    % the size of the fonts that are used for the code
  stepnumber=1,                           % the step between two line-numbers. If it is 1 each line will be numbered
  numbersep=10pt,                         % how far the line-numbers are from the code
  tabsize=2,                              % tab size in blank spaces
  extendedchars=true,                     %
  breaklines=true,                        % sets automatic line breaking
  captionpos=t,                           % sets the caption-position to top
  mathescape=true,
  stringstyle=\color{white}\ttfamily, % Farbe der String
  showspaces=false,           % Spaces?
  showtabs=false,             % Tabs ?
  xleftmargin=20pt,
  framexleftmargin=20pt,
  framexrightmargin=20pt,
  framexbottommargin=10pt,
  framextopmargin=10pt,
  showstringspaces=false      % String spaces?
 }
\setlength{\parindent}{5ex}



%% Theorems, definition and so on
\newtheoremstyle{break}% name
  {}%         	Space above, empty = `usual value'
  {}%         	Space below
  {}% 					Body font
  {}%         	Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% 	Thm head font
  {}%        		Punctuation after thm head
  {\newline}% 	Space after thm head: \newline = linebreak
  {}%         	Thm head spec

% Theorem styles
\theoremstyle{break}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\title{An Assessment of a Fourier-Based Method for Valuing Bermudan Options under Heston's Model}
\author{Aryeh Grosskopf, Laksika Na Songkhla, Nuttapoj Phuwaset}
\date{\today}

\begin{document}

% No paragraph indentation
\setlength{\parindent}{0pt}

\maketitle

\input{introduction}
\include{implementation}
\include{result}
\include{conclusion}

\printbibliography

\end{document}
