@article{fang2011fourier,
  title=	{A Fourier-based valuation method for Bermudan and barrier options under Heston's model},
  author=	{Fang Fang and Cornelis W. Oosterlee},
  journal=	{SIAM Journal on Financial Mathematics},
  volume=	{2},
  number=	{1},
  pages=	{439--463},
  year=		{2011},
  publisher={SIAM}
}

@article{Fang2009,
  title=	{Pricing early-exercise and discrete barrier options by Fourier-cosine series expansions},
  author=	{Fang Fang and Cornelis W. Oosterlee},
  journal=	{Numerische Mathematik},
  volume=	{114},
  number=	{1},
  pages=	{27--62},
  year=		{2009},
  publisher={Springer}
}

@article{FangOosterleeOriginalPaper,
  author =  {Fang Fang and Cornelis W. Oosterlee},
  title = 	{A Novel Pricing Method for European Options Based on Fourier-Cosine Series Expansions},
  journal = {SIAM Journal on Scientific Computing},
  volume = 	{31},
  number = 	{2},
  pages = 	{826--848},
  year = 	{2008}
}

@article{fastHilbert,
  title=	{Pricing barrier and Bermudan style options under time-changed L{\'e}vy processes: fast Hilbert transform approach},
  author=	{Pingping Zeng and Yue Kuen Kwok},
  journal=	{SIAM Journal on Scientific Computing},
  volume=	{36},
  number=	{3},
  pages=	{B450--B485},
  year=		{2014},
  publisher={SIAM}
}

@article{NurIqmalJognNickPaper,
  title=	{Pricing extendible options using the fast Fourier transform},
  author=	{Siti Nur Iqmal Ibrahim and John G O'Hara and Nick Constantinou},
  journal=	{Mathematical Problems in Engineering},
  volume=	{2014},
  year=		{2014},
  publisher={Hindawi Publishing Corporation}
}

@article{Heston1993,
  title=	{A closed-form solution for options with stochastic volatility with applications to bond and currency options},
  author=	{Heston, Steven L},
  journal=	{Review of Financial Studies},
  volume=	{6},
  number=	{2},
  pages=	{327--343},
  year=		{1993},
  publisher={Soc Financial Studies}
}


@article{carr1999option,
  title=	{Option valuation using the fast Fourier transform},
  author=	{Peter P. Carr and Dilip B. Madan},
  journal=	{Journal of Computational Finance},
  volume=	{2},
  number=	{4},
  pages=	{61--73},
  year=		{1999}
}

@article{BakshiChen,
  author =       {Gurdip S. Bakshi and Zhiwu Chen},
  title =        {Equilibrium Valuation of Foreign Exchange Claims},
  journal =      {Journal of Finance},
  volume =       {52},
  number =       {2},
  pages =        {799--826},
  year =         {1997}
}

@article{madan1998variance,
  title=	{The variance gamma process and option pricing},
  author=	{Dilip B. Madan and Peter P. Carr and Eric C. Chang},
  journal=	{European Finance Review},
  volume=	{2},
  number=	{1},
  pages=	{79--105},
  year=		{1998},
  publisher={Kluwer Academic Publishers}
}

@article{Amos1985,
  title={Algorithm 644: A portable package for Bessel functions of a complex argument and nonnegative order},
  author={Amos, DEv},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={12},
  number={3},
  pages={265--273},
  year={1986},
  publisher={ACM}
}