\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Timetable}
\end{figure}

For the timetable our project is divided into four main parts. The parts are proposal, implementation, application, and report. The period is set to be 3 days for each unit, this is in order to manage each step closely. 

The most time-consuming part is the implementation part. This is due to the complicated algorithms being used. This is especially true in the following components of the algorithm: Bermudan option, Newton method, FFT algorithm. The Fang and Oosterlee algorithm itself, as we have shown in the timetable, is estimated to take around 12 days. The Heston process and matrix class are able to be sourced from the computational methods and programming lectures, though the stated classes still require time to be integrated with our project. 
 
As we produce our algorithm part by part we will incrementally update the report. This is in order to capture the main idea for each step and to optimise the time usage.
 